<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="format-detection" content="date=no" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,400;0,500;0,600" rel="stylesheet" />
 <title>Hurray !!!</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
  html,
  body {
   margin: 0 !important;
   padding: 0 !important;
   min-height: 100% !important;
   width: 100% !important;
   -webkit-font-smoothing: antialiased;
  }

  * {
   -ms-text-size-adjust: 100%;
  }

  #outlook a {
   padding: 0;
  }

  .ReadMsgBody,
  .ExternalClass {
   width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
   line-height: 100%;
  }

  table,
  td,
  th {
   mso-table-lspace: 0 !important;
   mso-table-rspace: 0 !important;
   border-collapse: collapse;
  }

  u+.body table,
  u+.body td,
  u+.body th {
   will-change: transform;
  }

  body,
  td,
  th,
  p,
  div,
  li,
  a,
  span {
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   mso-line-height-rule: exactly;
  }

  img {
   border: 0;
   outline: 0;
   line-height: 100%;
   text-decoration: none;
   -ms-interpolation-mode: bicubic;
  }

  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
  }

  .pc-gmail-fix {
   display: none;
   display: none !important;
  }

  .body .pc-project-body {
   background-color: transparent !important;
  }

  @media (min-width: 621px) {
   .pc-lg-hide {
    display: none;
   }

   .pc-lg-bg-img-hide {
    background-image: none !important;
   }
  }
 </style>
 <style>
  @media (max-width: 620px) {
   .pc-project-body {
    min-width: 0px !important;
   }

   .pc-project-container {
    width: 100% !important;
   }

   .pc-sm-hide {
    display: none !important;
   }

   .pc-sm-bg-img-hide {
    background-image: none !important;
   }

   .pc-w620-padding-40-24-40-24 {
    padding: 40px 24px 40px 24px !important;
   }

   table.pc-w620-spacing-0-0-0-0 {
    margin: 0px 0px 0px 0px !important;
   }

   td.pc-w620-spacing-0-0-0-0,
   th.pc-w620-spacing-0-0-0-0 {
    margin: 0 !important;
    padding: 0px 0px 0px 0px !important;
   }

   .pc-w620-fontSize-32px {
    font-size: 32px !important;
   }

   .pc-w620-lineHeight-32 {
    line-height: 32px !important;
   }

   .pc-w620-fontSize-14px {
    font-size: 14px !important;
   }

   .pc-w620-lineHeight-140pc {
    line-height: 140% !important;
   }

   .pc-w620-padding-24-0-0-0 {
    padding: 24px 0px 0px 0px !important;
   }

   .pc-w620-gridCollapsed-1>tbody,
   .pc-w620-gridCollapsed-1>tbody>tr,
   .pc-w620-gridCollapsed-1>tr {
    display: inline-block !important;
   }

   .pc-w620-gridCollapsed-1.pc-width-fill>tbody,
   .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,
   .pc-w620-gridCollapsed-1.pc-width-fill>tr {
    width: 100% !important;
   }

   .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,
   .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,
   .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr {
    width: 100% !important;
   }

   .pc-w620-gridCollapsed-1>tbody>tr>td,
   .pc-w620-gridCollapsed-1>tr>td {
    display: block !important;
    width: auto !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
   }

   .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,
   .pc-w620-gridCollapsed-1.pc-width-fill>tr>td {
    width: 100% !important;
   }

   .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,
   .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td {
    width: 100% !important;
   }

   .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first,
   pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first {
    padding-top: 0 !important;
   }

   .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last,
   pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last {
    padding-bottom: 0 !important;
   }

   .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td,
   .pc-w620-gridCollapsed-0>.pc-grid-tr-first>td {
    padding-top: 0 !important;
   }

   .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td,
   .pc-w620-gridCollapsed-0>.pc-grid-tr-last>td {
    padding-bottom: 0 !important;
   }

   .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,
   .pc-w620-gridCollapsed-0>tr>.pc-grid-td-first {
    padding-left: 0 !important;
   }

   .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,
   .pc-w620-gridCollapsed-0>tr>.pc-grid-td-last {
    padding-right: 0 !important;
   }

   .pc-w620-tableCollapsed-1>tbody,
   .pc-w620-tableCollapsed-1>tbody>tr,
   .pc-w620-tableCollapsed-1>tr {
    display: block !important;
   }

   .pc-w620-tableCollapsed-1.pc-width-fill>tbody,
   .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,
   .pc-w620-tableCollapsed-1.pc-width-fill>tr {
    width: 100% !important;
   }

   .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,
   .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,
   .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr {
    width: 100% !important;
   }

   .pc-w620-tableCollapsed-1>tbody>tr>td,
   .pc-w620-tableCollapsed-1>tr>td {
    display: block !important;
    width: auto !important;
   }

   .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,
   .pc-w620-tableCollapsed-1.pc-width-fill>tr>td {
    width: 100% !important;
    box-sizing: border-box !important;
   }

   .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,
   .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td {
    width: 100% !important;
    box-sizing: border-box !important;
   }
  }
 </style>
 <!--[if !mso]><!-- -->
 <style>
  @font-face {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 400;
   src: url('https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnedA.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecg.woff2') format('woff2');
  }

  @font-face {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 600;
   src: url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFQ.woff2') format('woff2');
  }

  @font-face {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 500;
   src: url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFQ.woff2') format('woff2');
  }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt"
 style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffffff;"
 bgcolor="#ffffff">
 <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #ffffff;"
  bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top">
    <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;" border="0"
     cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Hero -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-24-0-0-0"
                style="padding: 0px 0px 0px 0px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0"
                    cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last" align="center" valign="top"
                      style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0"
                       cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-40-24-40-24" align="center" valign="bottom"
                         style="padding: 44px 44px 44px 44px; background-color: #ecf1fb; border-radius: 10px 10px 10px 10px;">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                          role="presentation" style="width: 100%;">
                          <tr>
                           <td align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="padding: 0px 0px 32px 0px;">
                               <img src="images/image-17334124987492.png" width="150" height="162" alt=""
                                style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 150px; height: auto; max-width: 100%; border: 0;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 20px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="center">
                                  <div class="pc-font-alt pc-w620-fontSize-32px pc-w620-lineHeight-32"
                                   style="line-height: 100%; letter-spacing: -0.03em; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 40px; font-weight: 600; font-variant-ligatures: normal; color: #001942; text-align: center; text-align-last: center;">
                                   <div><span>You got a GIFT</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 20px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="center">
                                  <div class="pc-font-alt pc-w620-fontSize-14px pc-w620-lineHeight-140pc"
                                   style="line-height: 140%; letter-spacing: 0px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #001942; text-align: center; text-align-last: center;">
                                   <div>
                                    <span style="letter-spacing: 0px;">
                                     Hurray !!! Your gift containing <b>waqt</b> is all set to hit your life&#39;s road. We have packed it up with care and it&#39;ll be with you in no time. Click the below button to collect your gift.
                                    </span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th valign="top" align="center"
                               style="text-align: center; font-weight: normal; line-height: 1;">
                               <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 500px 500px 500px 500px; background-color: #0067ff; text-align:center; color: #ffffff; padding: 14px 28px 14px 28px; mso-padding-left-alt: 0; margin-left:28px;" bgcolor="#0067ff">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 17px; line-height: 24px; text-align: center; color: #ffffff;" href="https://postcards.email/" target="_blank"><span style="display: block;"><span>Setup Notifications</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                               <!--[if !mso]><!-- -->
                               <a
                                style="display: inline-block; box-sizing: border-box; border-radius: 500px 500px 500px 500px; background-color: #0067ff; padding: 14px 28px 14px 28px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 17px; line-height: 24px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;"
                                 onclick="alert('Contact ASP baba... Tatha astu...&#9995;&#128519;&#129306;')">
                                <span
                                 style="display: block;"><span>Collect your gift</span>
                                </span>
                               </a>
                               <!--<![endif]-->
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Hero -->
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 </div>
</body>

</html>